# 变量
"""
    变量的定义格式
        变量名称 = 变量的值
        每一个变量都有自己的名称，称之为：变量名，也就是变量本身
        赋值，表示将等号右侧的值，赋予左侧的变量
        每一个变量都有自己存储的值（内容），称之为：变量值

        变量，从名字中可以看出，表示“量”是可变的，所以变量的特征就是，变量存储的数据，是可以发生改变的
"""
# 模拟钱包
# 定义一个变量来记录钱包余额
money = 20
# 输出记录的钱包余额
print("钱包还有：", money, "元")
# 买了一个ice cream spend 10
money = money - 10
print("buy ice cream spend 10，钱包还有：", money, "元")

# 变量的目的是存储运行过程的数据存储的目的是为了：重复使用®
# （模拟）假设 每一小时输出一下钱包余额
print("现在是下午1点，钱包余额是：", money)
print("现在是下午2点，钱包余额是：", money)
print("现在是下午3点，钱包余额是：", money)
print("现在是下午4点，钱包余额是：", money)

print("---------")
"""
    请在程序中，定义如下变量：
        钱包余额(变量名：money)，初始余额50
        请通过程序计算，在购买了：
        冰淇淋10元
        可乐5元
        后，钱包余额还剩余多少元
"""
# init
money = 50
print("当前钱包余额是：", money)
iceCream = 10
print("购买了冰淇淋，花费：", iceCream)
coke = 5
print("购买了可乐，花费：", coke)
money = money - iceCream - coke
print("最终，当前钱包余额是：", money)
